Arena.yml (before)
min_players: 2
maps:
  - name: Arctic Outpost
    modes:
      - Team King of the Flag
      - Neutral Flag
  - name: Brickton
    modes:
      - Multi-Team Deathmatch
      - Multi-Team Kill Confirmed
      - Multi-Team Breakout
  - name: Garden
    modes:
      - Multi-Team Stockpile
      - Multi-Team Deathmatch
      - Team Crazy King
      - Multi-Team Crazy King
      - Squad Breakout
      - Squad Kill Confirmed
      - Squad Crazy King
      - Squad King of the Flag
      - Squad Deathmatch
  - name: Dome
    modes:
      - Team Kill Confirmed
      - Team Breakout
      - Multi-Team Kill Confirmed
      - Multi-Team Breakout
      - Squad Deathmatch
      - Squad Kill Confirmed
      - Squad Breakout
  - name: Dead Man's Cove
    modes:
      - Team Deathmatch
  - name: Kipos
    modes:
      - Multi-Team Kill Confirmed
      - Squad Kill Confirmed
      - Multi-Team Breakout
      - Squad Breakout
      - Squad King of the Flag
  - name: Ruiter
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
      - Team Breakout
  - name: Sandbox
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Zen Garden
    modes:
      - Capture the Flag
  - name: Calyta
    modes:
      - Team Breakout
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Dust in the Wind
    modes:
      - Capture the Flag
  - name: Exodus
    modes:
      - Team Deathmatch
      - Team Breakout
      - Team Kill Confirmed
  - name: Fort Caelum
    modes:
      - Team Breakout
  - name: Rokost
    modes:
      - Attrition
      - Neutral Flag
      - Team King of the Flag
  - name: Spore
    modes:
      - Team Kill Confirmed
      - Team Breakout
      - Team Deathmatch
  - name: Diamond Mines
    modes:
      - Attrition
  - name: Jungler
    modes:
      - Attrition
  - name: Singe
    modes:
      - Domination
  - name: Fluss
    modes:
      - Capture the Flag
  - name: Hooktail
    modes:
      - Attrition
  - name: Canbor
    modes:
      - Team Breakout
  - name: Glowshroom Cave
    modes:
      - Flag Football
  - name: Solstice
    modes:
      - Flag Football
  - name: Buffalo
    modes:
      - Team King of the Flag
      - Team Breakout
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Talovy
    modes:
      - Multi-Team Breakout
      - Team Breakout
  - name: Concourse
    modes:
      - Team King of the Flag
  - name: Medieval
    modes:
      - Flag Football
  - name: Sakura
    modes:
      - Flag Football
  - name: Hobbersnatch
    modes:
      - Capture the Flag
  - name: Illios
    modes:
      - Team King of the Flag
  - name: Lunar Lanes
    modes: 
      - Neutral Flag
  - name: Treeshroud
    modes: 
      - Neutral Flag
  - name: Ollie
    modes: 
      - Attrition
  - name: Superbowl Sunday
    modes:
      - Flag Football
  - name: Cliffville
    modes:
      - Domination
      - Team Crazy King
  - name: Soreaa
    modes: 
      - King of the Hill
  - name: Sunplate
    modes:
      - King of the Hill
  - name: Lush
    modes: 
      - King of the Hill

Arena.yml (after)
maps:
  - name: Arctic Outpost
    modes:
      - Team King of the Flag
      - Neutral Flag
  - name: Brickton
    modes:
      - Multi-Team Deathmatch
      - Multi-Team Kill Confirmed
      - Multi-Team Breakout
  - name: Garden
    modes:
      - Multi-Team Stockpile
      - Multi-Team Deathmatch
      - Team Crazy King
      - Multi-Team Crazy King
      - Squad Breakout
      - Squad Kill Confirmed
      - Squad Crazy King
      - Squad King of the Flag
      - Squad Deathmatch
  - name: Dome
    modes:
      - Team Kill Confirmed
      - Team Breakout
      - Multi-Team Kill Confirmed
      - Multi-Team Breakout
      - Squad Deathmatch
      - Squad Kill Confirmed
      - Squad Breakout
  - name: Dead Man's Cove
    modes:
      - Team Deathmatch
  - name: Kipos
    modes:
      - Multi-Team Kill Confirmed
      - Squad Kill Confirmed
      - Multi-Team Breakout
      - Squad Breakout
      - Squad King of the Flag
  - name: Ruiter
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
      - Team Breakout
  - name: Sandbox
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Zen Garden
    modes:
      - Capture the Flag
  - name: Calyta
    modes:
      - Team Breakout
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Dust in the Wind
    modes:
      - Capture the Flag
  - name: Exodus
    modes:
      - Team Deathmatch
      - Team Breakout
      - Team Kill Confirmed
  - name: Fort Caelum
    modes:
      - Team Breakout
  - name: Rokost
    modes:
      - Attrition
      - Neutral Flag
      - Team King of the Flag
  - name: Spore
    modes:
      - Team Kill Confirmed
      - Team Breakout
      - Team Deathmatch
  - name: Diamond Mines
    modes:
      - Attrition
  - name: Jungler
    modes:
      - Attrition
  - name: Singe
    modes:
      - Domination
  - name: Fluss
    modes:
      - Capture the Flag
  - name: Hooktail
    modes:
      - Attrition
  - name: Canbor
    modes:
      - Team Breakout
  - name: Glowshroom Cave
    modes:
      - Flag Football
  - name: Solstice
    modes:
      - Flag Football
  - name: Buffalo
    modes:
      - Team King of the Flag
      - Team Breakout
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Talovy
    modes:
      - Multi-Team Breakout
      - Team Breakout
  - name: Concourse
    modes:
      - Team King of the Flag
  - name: Medieval
    modes:
      - Flag Football
  - name: Sakura
    modes:
      - Flag Football
  - name: Hobbersnatch
    modes:
      - Capture the Flag
  - name: Illios
    modes:
      - Team King of the Flag
  - name: Lunar Lanes
    modes: 
      - Neutral Flag
  - name: Treeshroud
    modes: 
      - Neutral Flag
  - name: Ollie
    modes: 
      - Attrition
  - name: Superbowl Sunday
    modes:
      - Flag Football
  - name: Cliffville
    modes:
      - Domination
      - Team Crazy King
  - name: Soreaa
    modes: 
      - King of the Hill
  - name: Sunplate
    modes:
      - King of the Hill
  - name: Lush
    modes: 
      - King of the Hill
  - name: DragonsGrave
    modes:
      - Team Head Hunter
  - name: Azticus
    modes:
      - Multi-Team King of the Hill
  - name: Betrayed
    modes:
      - Domination
      - Kill Confirmed
  - name: Canyon
    modes:
      - Team Deathmatch
  - name: Cityscape
    modes:
      - Team Deathmatch
  - name: Desert Storm 2.0
    modes:
      - Team Deathmatch

Arena.yml (diff)
@@ -1,4 +1,3 @@
-min_players: 2
 maps:
   - name: Arctic Outpost
     modes:
@@ -151,3 +150,22 @@ maps:
   - name: Lush
     modes: 
       - King of the Hill
+  - name: DragonsGrave
+    modes:
+      - Team Head Hunter
+  - name: Azticus
+    modes:
+      - Multi-Team King of the Hill
+  - name: Betrayed
+    modes:
+      - Domination
+      - Kill Confirmed
+  - name: Canyon
+    modes:
+      - Team Deathmatch
+  - name: Cityscape
+    modes:
+      - Team Deathmatch
+  - name: Desert Storm 2.0
+    modes:
+      - Team Deathmatch
