Chaos.yml (before)
min_players: 2
maps:
  - name: Arctic Outpost
    modes:
      - Kill Confirmed
      - Free-For-All
  - name: Brickton
    modes:
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Garden
    modes:
      - Free-For-All
      - Breakout
      - Crazy King
  - name: Dome
    modes:
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Dead Man's Cove
    modes:
      - Free-For-All
      - Kill Confirmed
  - name: Kipos
    modes:
      - Free-For-All
      - Kill Confirmed
  - name: Ruiter
    modes:
      - Kill Confirmed
      - Free-For-All
  - name: Suburbia
    modes:
      - Kill Confirmed
      - Free-For-All
      - Death Toll
  - name: Zen Garden
    modes:
      - Free-for-All
  - name: Swamp
    modes:
      - Free-For-All
      - Death Toll
      - Kill Confirmed
  - name: Singe
    modes:
      - Free-For-All
      - Death Toll
      - Kill Confirmed
  - name: Canbor
    modes:
      - Kill Confirmed
      - Free-For-All
      - Death Toll
  - name: Spiral Mountain
    modes:
      - Free-For-All
  - name: Aquarena 
    modes: 
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Mohenjo-daro
    modes:
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Imperio
    modes:
      - Free-For-All
      - Kill Confirmed

Chaos.yml (after)
maps:
  - name: Arctic Outpost
    modes:
      - Kill Confirmed
      - Free-For-All
  - name: Brickton
    modes:
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Garden
    modes:
      - Free-For-All
      - Breakout
      - Crazy King
  - name: Dome
    modes:
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Dead Man's Cove
    modes:
      - Free-For-All
      - Kill Confirmed
      - Bounty Hunter
  - name: Kipos
    modes:
      - Free-For-All
      - Kill Confirmed
      - Bounty Hunter
  - name: Ruiter
    modes:
      - Kill Confirmed
      - Free-For-All
      - Bounty Hunter
  - name: Suburbia
    modes:
      - Kill Confirmed
      - Free-For-All
      - Death Toll
      - Bounty Hunter
  - name: Zen Garden
    modes:
      - Free-for-All
  - name: Swamp
    modes:
      - Free-For-All
      - Death Toll
      - Kill Confirmed
      - Bounty Hunter
  - name: Singe
    modes:
      - Free-For-All
      - Death Toll
      - Kill Confirmed
  - name: Canbor
    modes:
      - Kill Confirmed
      - Free-For-All
      - Death Toll
  - name: Spiral Mountain
    modes:
      - Free-For-All
      - Bounty Hunter
  - name: Aquarena 
    modes: 
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Mohenjo-daro
    modes:
      - Free-For-All
      - Kill Confirmed
      - Breakout
  - name: Imperio
    modes:
      - Free-For-All
      - Kill Confirmed
      - Bounty Hunter

Chaos.yml (diff)
@@ -1,4 +1,3 @@
-min_players: 2
 maps:
   - name: Arctic Outpost
     modes:
@@ -23,19 +22,23 @@ maps:
     modes:
       - Free-For-All
       - Kill Confirmed
+      - Bounty Hunter
   - name: Kipos
     modes:
       - Free-For-All
       - Kill Confirmed
+      - Bounty Hunter
   - name: Ruiter
     modes:
       - Kill Confirmed
       - Free-For-All
+      - Bounty Hunter
   - name: Suburbia
     modes:
       - Kill Confirmed
       - Free-For-All
       - Death Toll
+      - Bounty Hunter
   - name: Zen Garden
     modes:
       - Free-for-All
@@ -44,6 +47,7 @@ maps:
       - Free-For-All
       - Death Toll
       - Kill Confirmed
+      - Bounty Hunter
   - name: Singe
     modes:
       - Free-For-All
@@ -57,6 +61,7 @@ maps:
   - name: Spiral Mountain
     modes:
       - Free-For-All
+      - Bounty Hunter
   - name: Aquarena 
     modes: 
       - Free-For-All
@@ -71,3 +76,4 @@ maps:
     modes:
       - Free-For-All
       - Kill Confirmed
+      - Bounty Hunter
