Mixed.yml (before)
settings:
  repeat_game_modes: false
  duplicate_game_modes: false
maps:
  - name: Arctic Outpost
    modes:
      - Neutral Flag
      - Team Deathmatch
      - Free-For-All
  - name: Brickton
    modes:
      - Crazy King
      - Multi-Team King of the Flag
  - name: Garden
    modes:
      - Crazy King
      - Multi-Team Stockpile
      - Multi-Team Deathmatch
      - Multi-Team Crazy King
  - name: Dome
    modes:
      - Kill Confirmed
      - Team Kill Confirmed
      - Multi-Team Kill Confirmed
      - Squad Kill Confirmed
  - name: Dead Man's Cove
    modes:
      - Free-For-All
      - Kill Confirmed
  - name: Kipos
    modes:
      - Free-For-All
      - Kill Confirmed
      - Team King of the Flag
      - Head Hunter
  - name: Ruiter
    modes:
      - Crazy King
      - Team Deathmatch
  - name: Sandbox
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Suburbia
    modes:
      - Free-For-All
  - name: Zen Garden
    modes:
      - Capture the Flag
  - name: Swamp
    modes:
      - Free-For-All
      - Kill Confirmed
  - name: Calyta
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Dust in the Wind
    modes:
      - Capture the Flag
  - name: Exodus
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Fort Caelum
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Rokost
    modes:
      - Attrition
      - Neutral Flag
  - name: Spore
    modes:
      - Team Kill Confirmed
      - Team Deathmatch
  - name: Singe
    modes:
      - Team Crazy King
      - Domination
  - name: Fluss
    modes:
      - Capture the Flag
  - name: Diamond Mines
    modes:
      - Attrition
  - name: Jungler
    modes:
      - Attrition
  - name: Hooktail
    modes:
      - Attrition
  - name: Canbor
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
      - Kill Confirmed
      - Free-For-All
      - Team King of the Flag
  - name: Glowshroom Cave
    modes:
      - Flag Football
  - name: Solstice
    modes:
      - Flag Football
  - name: Buffalo
    modes:
      - Team King of the Flag
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Spiral Mountain
    modes:
      - Free-For-All
      - Head Hunter
  - name: Talovy
    modes:
      - Team Deathmatch
  - name: Concourse
    modes:
      - Team King of the Flag
  - name: Medieval
    modes:
      - Flag Football
  - name: Sakura
    modes:
      - Flag Football
  - name: Hobbersnatch
    modes:
      - Capture the Flag
  - name: Illios
    modes:
      - Team King of the Flag
  - name: Lunar Lanes
    modes: 
      - Neutral Flag
  - name: Treeshroud
    modes: 
      - Neutral Flag
  - name: Ollie
    modes: 
      - Attrition
  - name: Cliffville
    modes:
      - Domination
      - Team Crazy King
  - name: Inferno
    modes:
      - Domination
      - Team Crazy King
  - name: Superbowl Sunday
    modes:
      - Flag Football
  - name: Soreaa
    modes: 
      - King of the Hill
  - name: Sunplate
    modes:
      - King of the Hill
  - name: Lush
    modes: 
      - King of the Hill
  - name: Imperio
    modes: 
      - Free-For-All
      - Kill Confirmed

Mixed.yml (after)
settings:
  repeat_game_modes: false
  duplicate_game_modes: false
maps:
  - name: Arctic Outpost
    modes:
      - Neutral Flag
      - Team Deathmatch
      - Free-For-All
  - name: Brickton
    modes:
      - Crazy King
      - Multi-Team King of the Flag
      - Bounty Hunter
  - name: Garden
    modes:
      - Crazy King
      - Multi-Team Stockpile
      - Multi-Team Deathmatch
      - Multi-Team Crazy King
  - name: Dome
    modes:
      - Kill Confirmed
      - Team Kill Confirmed
      - Multi-Team Kill Confirmed
      - Squad Kill Confirmed
      - Bounty Hunter
  - name: Dead Man's Cove
    modes:
      - Free-For-All
      - Kill Confirmed
      - Bounty Hunter
  - name: Kipos
    modes:
      - Free-For-All
      - Kill Confirmed
      - Team King of the Flag
      - Head Hunter
      - Bounty Hunter
  - name: Ruiter
    modes:
      - Crazy King
      - Team Deathmatch
      - Bounty Hunter
  - name: Sandbox
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Suburbia
    modes:
      - Free-For-All
      - Bounty Hunter
  - name: Zen Garden
    modes:
      - Capture the Flag
  - name: Swamp
    modes:
      - Free-For-All
      - Kill Confirmed
      - Bounty Hunter
  - name: Calyta
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Dust in the Wind
    modes:
      - Capture the Flag
  - name: Exodus
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Fort Caelum
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Rokost
    modes:
      - Attrition
      - Neutral Flag
  - name: Spore
    modes:
      - Team Kill Confirmed
      - Team Deathmatch
  - name: Singe
    modes:
      - Team Crazy King
      - Domination
  - name: Fluss
    modes:
      - Capture the Flag
  - name: Diamond Mines
    modes:
      - Attrition
  - name: Jungler
    modes:
      - Attrition
  - name: Hooktail
    modes:
      - Attrition
  - name: Canbor
    modes:
      - Team Deathmatch
      - Team Kill Confirmed
      - Free-For-All
      - Team King of the Flag
      - Bounty Hunter
  - name: Glowshroom Cave
    modes:
      - Flag Football
  - name: Solstice
    modes:
      - Flag Football
  - name: Buffalo
    modes:
      - Team King of the Flag
      - Team Deathmatch
      - Team Kill Confirmed
  - name: Spiral Mountain
    modes:
      - Free-For-All
      - Head Hunter
  - name: Talovy
    modes:
      - Team Deathmatch
  - name: Concourse
    modes:
      - Team King of the Flag
  - name: Medieval
    modes:
      - Flag Football
  - name: Sakura
    modes:
      - Flag Football
  - name: Hobbersnatch
    modes:
      - Capture the Flag
  - name: Illios
    modes:
      - Team King of the Flag
  - name: Lunar Lanes
    modes: 
      - Neutral Flag
  - name: Treeshroud
    modes: 
      - Neutral Flag
  - name: Ollie
    modes: 
      - Attrition
  - name: Cliffville
    modes:
      - Domination
      - Team Crazy King
  - name: Inferno
    modes:
      - Domination
      - Team Crazy King
  - name: Superbowl Sunday
    modes:
      - Flag Football
  - name: Soreaa
    modes: 
      - King of the Hill
  - name: Sunplate
    modes:
      - King of the Hill
  - name: Lush
    modes: 
      - King of the Hill
  - name: Imperio
    modes: 
      - Free-For-All
      - Kill Confirmed
      - Bounty Hunter
  - name: DragonsGrave
    modes:
      - Team Head Hunter
  - name: Azticus
    modes:
      - Multi-Team King of the Hill
  - name: Betrayed
    modes:
      - Domination
      - Kill Confirmed
  - name: Canyon
    modes:
      - Team Deathmatch
  - name: Cityscape
    modes:
      - Team Deathmatch
  - name: Desert Storm 2.0
    modes:
      - Team Deathmatch

Mixed.yml (diff)
@@ -11,6 +11,7 @@ maps:
     modes:
       - Crazy King
       - Multi-Team King of the Flag
+      - Bounty Hunter
   - name: Garden
     modes:
       - Crazy King
@@ -23,20 +24,24 @@ maps:
       - Team Kill Confirmed
       - Multi-Team Kill Confirmed
       - Squad Kill Confirmed
+      - Bounty Hunter
   - name: Dead Man's Cove
     modes:
       - Free-For-All
       - Kill Confirmed
+      - Bounty Hunter
   - name: Kipos
     modes:
       - Free-For-All
       - Kill Confirmed
       - Team King of the Flag
       - Head Hunter
+      - Bounty Hunter
   - name: Ruiter
     modes:
       - Crazy King
       - Team Deathmatch
+      - Bounty Hunter
   - name: Sandbox
     modes:
       - Team Deathmatch
@@ -44,6 +49,7 @@ maps:
   - name: Suburbia
     modes:
       - Free-For-All
+      - Bounty Hunter
   - name: Zen Garden
     modes:
       - Capture the Flag
@@ -51,6 +57,7 @@ maps:
     modes:
       - Free-For-All
       - Kill Confirmed
+      - Bounty Hunter
   - name: Calyta
     modes:
       - Team Deathmatch
@@ -94,9 +101,9 @@ maps:
     modes:
       - Team Deathmatch
       - Team Kill Confirmed
-      - Kill Confirmed
       - Free-For-All
       - Team King of the Flag
+      - Bounty Hunter
   - name: Glowshroom Cave
     modes:
       - Flag Football
@@ -163,3 +170,23 @@ maps:
     modes: 
       - Free-For-All
       - Kill Confirmed
+      - Bounty Hunter
+  - name: DragonsGrave
+    modes:
+      - Team Head Hunter
+  - name: Azticus
+    modes:
+      - Multi-Team King of the Hill
+  - name: Betrayed
+    modes:
+      - Domination
+      - Kill Confirmed
+  - name: Canyon
+    modes:
+      - Team Deathmatch
+  - name: Cityscape
+    modes:
+      - Team Deathmatch
+  - name: Desert Storm 2.0
+    modes:
+      - Team Deathmatch
